# NETLET-Analysis-and-Visualization

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/client/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/client/src/: index.html  styles.scss
src/main/client/src/app/: app-configuration.ts  app-state.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.spec.ts  app.service.ts  testing.ts
src/main/client/src/app/components/facets/: facets.component.html  facets.component.spec.ts  facets.component.ts
src/main/client/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
src/main/client/src/app/components/invalid/: invalid.component.spec.ts
src/main/client/src/app/components/letters-info/: letters-info.component.html  letters-info.component.spec.ts  letters-info.component.ts
src/main/client/src/app/components/map-view/: map-view.component.html  map-view.component.ts
src/main/client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
src/main/client/src/app/components/years-chart/: years-chart.component.html  years-chart.component.spec.ts  years-chart.component.ts
src/main/client/src/app/pages/centrality/: centrality.component.html  centrality.component.spec.ts  centrality.component.ts
src/main/client/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/main/client/src/app/pages/identities/: identities.component.html  identities.component.spec.ts  identities.component.ts
src/main/client/src/app/pages/identity/: identity.component.html  identity.component.scss  identity.component.ts
src/main/client/src/app/pages/keywords/: keywords.component.html  keywords.component.scss  keywords.component.spec.ts  keywords.component.ts
src/main/client/src/app/pages/letter/: letter.component.html  letter.component.scss  letter.component.ts
src/main/client/src/app/pages/map/: map.component.html  map.component.spec.ts  map.component.ts
src/main/client/src/app/pages/map-view/: map-view.component.html  map-view.component.scss  map-view.component.spec.ts  map-view.component.ts
src/main/client/src/app/pages/periods/: periods.component.html  periods.component.scss  periods.component.spec.ts  periods.component.ts
src/main/client/src/app/pages/place/: place.component.html  place.component.scss  place.component.ts
src/main/client/src/app/pages/professions/: professions.component.html  professions.component.scss  professions.component.spec.ts  professions.component.ts
src/main/client/src/app/pages/relation/: relation.component.html  relation.component.spec.ts  relation.component.ts
src/main/client/src/app/pages/timeline/: timeline.component.html  timeline.component.scss  timeline.component.spec.ts  timeline.component.ts
src/main/client/src/app/shared/: config.ts  facet-range.ts  facet.ts  letter.ts
src/main/client/src/assets/: config.json
src/main/client/src/assets/i18n/: cs.json  en.json
src/main/client/src/scss/: _app-global.scss  _app-layout.scss  _app-mat-override.scss  _app-variables.scss  _theme-colors.scss
src/main/java/cz/knav/netlet/netlet/analysis/visualization/: ApiServlet.java  DataServlet.java  IndexServlet.java  InitServlet.java  Options.java
src/main/java/cz/knav/netlet/netlet/analysis/visualization/index/: HikoDbIndexer.java  HikoIndexer.java  IndexSearcher.java  Indexer.java
src/main/resources/cz/knav/netlet/netlet/analysis/visualization/: server_config.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
